{
  "name": "website",
  "version": "1.0.0",
  "description": "Developer Student's Circle ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developer-student-club-nit-raipur/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developer-student-club-nit-raipur/website/issues"
  },
  "homepage": "https://github.com/developer-student-club-nit-raipur/website#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
